<html>
<body>
<script type="text/javascript">
// Hands-On Activity 2-2 (page 79)
// Variables
var bR = "<br />"
var quarterOne = prompt("Enter the final sale figure for First Quarter");
quarterOne = parseInt(quarterOne)
var quarterTwo = prompt("Enter the final sale figure for Second Quarter");
quarterTwo = parseInt(quarterTwo)
var quarterThree = prompt("Enter the final sale figure for Third Quarter");
quarterThree = parseInt(quarterThree)
var quarterFour = prompt("Enter the final sale figure for Fourth Quarter");
quarterFour = parseInt(quarterFour)
totalSale = quarterOne + quarterTwo + quarterThree + quarterFour;
var avgQuartSale = (totalSale / 4);

//Document.write (Display)
document.write("Bennet's Used Auto Sales", bR);
document.write("Total Sale for the year: $" + totalSale, bR);
document.write("Average Quarterly Sales for the year: $" + avgQuartSale, bR);

</script></body></html>



